<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Vegan Chili &middot; Recipe Book</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://randallmorey.github.io/recipe-book/favicon.ico" />
    <link rel="canonical" href="https://randallmorey.github.io/recipe-book/posts/vegan-chili/" />

     <meta name="description" content="&lt;p&gt;This hearty vegan chili recipe took first place in a chili contest, beating even meat-based entries.  The key to a perfect vegan chili is to select the fresh" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Vegan Chili"/>
    <meta name="twitter:description" content="&lt;p&gt;This hearty vegan chili recipe took first place in a chili contest, beating even meat-based entries.  The key to a perfect vegan chili is to select the fresh"/>
    <meta name="twitter:url" content="https://randallmorey.github.io/posts/vegan-chili/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Recipe Book" />
    <meta property="og:title" content="Vegan Chili &middot; Recipe Book" />
    <meta property="og:url" content="https://randallmorey.github.io/recipe-book/posts/vegan-chili/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="&lt;p&gt;This hearty vegan chili recipe took first place in a chili contest, beating even meat-based entries.  The key to a perfect vegan chili is to select the fresh" />

    <meta property="article:published_time" content="0001-01-01T00:00:00Z" />
    


    <meta name="generator" content="Hugo 0.31.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://randallmorey.github.io/recipe-book/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://randallmorey.github.io/recipe-book/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle"><div class="site-wrapper"> 

<header class="site-header outer "  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> Recipe Book  </h1>
        <h2 class="site-description">Collected recipes </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://randallmorey.github.io/recipe-book/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://randallmorey.github.io/recipe-book/categories/baking/">Baking</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://randallmorey.github.io/recipe-book/categories/meals/">Meals</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    
        </div>  
        
        <a class="subscribe-button" href="https://randallmorey.github.io/recipe-book/index.xml">Subscribe</a>
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://randallmorey.github.io/recipe-book/posts/vegan-chili/">
      <div class="post-card-image" style="background-image: url(https://randallmorey.github.io/recipe-book/defimg/5.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://randallmorey.github.io/recipe-book/posts/vegan-chili/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Vegan Chili</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          <p>This hearty vegan chili recipe took first place in a chili contest, beating even meat-based entries.  The key to a perfect vegan chili is to select the freshest vegetables and pre-roast them, according to the recipe.
</p>

<h2 id="ingredients">Ingredients</h2>

<ul>
  <li class="ingredient">
    <span class="amount" data-amount="3">3</span>
    <span class="unit" data-unit="count"></span>
    <span class="name">carrots</span>
    <span class="preparation">skin removed and diced</span>
  </li>
  <li class="ingredient">
    <span class="amount" data-amount="1">1</span>
    <span class="unit" data-unit="count"></span>
    <span class="name">onion</span>
    <span class="preparation">chopped</span>
  </li>
  <li class="ingredient">
    <span class="amount" data-amount="5">5</span>
    <span class="unit" data-unit="count"></span>
    <span class="name">cayenne peppers</span>
    <span class="preparation">fresh, whole</span>
  </li>
  <li class="ingredient">
    <span class="amount" data-amount="10">10</span>
    <span class="unit" data-unit="count"></span>
    <span class="name">garlic cloves</span>
    <span class="preparation">peeled</span>
  </li>
  <li class="ingredient">
    <span class="amount" data-amount="3">3</span>
    <span class="unit" data-unit="count"></span>
    <span class="name">tomatoes</span>
    <span class="preparation">sliced</span>
  </li>

  <li class="ingredient">
    <span class="amount" data-amount="1">1</span>
    <span class="unit" data-unit="can">can</span>
    <span class="name">white beans</span>
    <span class="preparation">drained</span>
  </li>
  <li class="ingredient">
    <span class="amount" data-amount="1">1</span>
    <span class="unit" data-unit="can">can</span>
    <span class="name">kidney beans</span>
    <span class="preparation">drained</span>
  </li>
  <li class="ingredient">
    <span class="amount" data-amount="1">1</span>
    <span class="unit" data-unit="can">can</span>
    <span class="name">black beans</span>
    <span class="preparation">drained</span>
  </li>

  <li class="ingredient">
    <span class="amount" data-amount="500">500</span>
    <span class="unit" data-unit="ml">ml</span>
    <span class="name">vegetable broth</span>
  </li>
  <li class="ingredient">
    <span class="amount" data-amount="700">700</span>
    <span class="unit" data-unit="g">g</span>
    <span class="name">tomato purée</span>
  </li>

  <li class="ingredient">
    <span class="amount" data-amount="4">4</span>
    <span class="unit" data-unit="tbsp">tbsp</span>
    <span class="name">texturized vegetable protein</span>
  </li>
  <li class="ingredient">
    <span class="amount" data-amount="3">3</span>
    <span class="unit" data-unit="tbsp">tbsp</span>
    <span class="name">chili powder</span>
  </li>
  <li class="ingredient">
    <span class="amount" data-amount="2">2</span>
    <span class="unit" data-unit="tbsp">tbsp</span>
    <span class="name">oat bran</span>
  </li>
  <li class="ingredient">
    <span class="amount" data-amount="2">2</span>
    <span class="unit" data-unit="tsp">tsp</span>
    <span class="name">cumin</span>
  </li>
</ul>

<h2 id="steps">Steps</h2>

<ol>
<li>In a stock pot, cook the carrots in olive oil over medium heat, stirring frequently.  Cook until tender.</li>
<li>While the carrots are cooking:  line a casserole dish with aluminum foil.  Spread the cayenne peppers, garlic gloves, and sliced tomatoes in a single layer.</li>
<li>Broil the vegetables in the oven on the top rack until partially blackened.  Monitor closely to prevent burning.</li>
<li>Move vegetables to the center rack to roast, 5 - 10 minutes.  Monitor to prevent burning.</li>
<li>When the carrots are tender, add the chopped onion and a pinch of salt.  Continue cooking until the onions are translucent.</li>
<li>Remove the garlic and cayenne peppers from oven.  Continue roasting the tomatoes.</li>
<li>Chop the garlic gloves.  Remove stems and chop the cayenne peppers.</li>
<li>Add garlic and cayenne to stock pot with a pinch of salt.  Cook, stirring frequently, for 2 minutes.</li>
<li>Add roasted tomatoes to stock pot, along with the beans, tomato puree, vegetable broth, chili powder, cumin, and a teaspoon of salt.  Stir to combine.</li>
<li>Stir in TVP and oat bran for texture, adding more or less to taste.</li>
<li>Simmer on low heat, stirring occasionally, for at least one hour.</li>
<li>Remove from heat and serve.  For a delicious non-vegan topping, spread shredded cheddar cheese and cottage cheese on chili.</li>
</ol>
      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://randallmorey.github.io/recipe-book/" alt="Author" />
          <span class="post-card-author"><a href="https://randallmorey.github.io/recipe-book/">Recipes</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="https://randallmorey.github.io/recipe-book/posts/rustic-bread/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
    </nav>
    

  </div>
</main>

<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://randallmorey.github.io/recipe-book/">Recipes</a> &copy; 2017 <br>
    </section>
    <nav class="site-footer-nav">
        <a href="https://randallmorey.github.io/recipe-book/">Latest Posts</a>
        
        
        
    </nav>
  </div>
</footer>

</div><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://randallmorey.github.io/recipe-book/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


</body></html>
